<?xml version="1.0" ?>
<!--
  RMUC2026 雷达仿真世界 - 由 generate_world.py 自动生成
  
  赛场尺寸: ~29m(X) × 16m(Y), 中心在原点
  赛场地面: Z=0
  
  雷达站: 按规则手册V1.3.0
    - 位于蓝方宽边(X=-14.5)边缘中心(Y=0)
    - 基座底部在地面(Z=0.5), 平台高2.5m
    - 传感器面向赛场(+X方向)
  
  机器人: 8个, 站在赛场地面(Z=0)上
-->
<sdf version="1.7">
    <world name="rmuc2026_radar_sim">

        <!-- ==================== 系统插件 ==================== -->
        <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"></plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"></plugin>

        <!-- ==================== 物理引擎 ==================== -->
        <physics name="default_physics" type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>

        <!-- ==================== 场景 ==================== -->
        <scene>
            <ambient>0.6 0.6 0.6 1</ambient>
            <background>0.7 0.8 0.95 1</background>
            <shadows>true</shadows>
        </scene>

        <!-- ==================== GUI ==================== -->
        <gui fullscreen="0">
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <camera_pose>-20.0 0.0 12.0 0.0 0.7 0.0</camera_pose>
            </plugin>
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>false</start_paused>
            </plugin>
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>
            <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin>
        </gui>

        <!-- ==================== 光照 ==================== -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 30 0 0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.3</constant>
                <linear>0.005</linear>
                <quadratic>0.0001</quadratic>
            </attenuation>
            <direction>-0.5 0.3 -0.9</direction>
        </light>
        <light type="directional" name="fill_light">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 25 0 0 0</pose>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0.5 -0.3 -0.7</direction>
        </light>

        <!-- ==================== 赛场地图 ==================== -->
        <include>
            <uri>model://rmuc2026_competition</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- ==================== 机器人 ==================== -->

        <!-- 蓝方 - 蓝方启动区 (平地) -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>-12.0 0.0 0.0 0 0 0.0</pose>
            <name>blue_robot_1</name>
        </include>

        <!-- 蓝方 - 蓝方启动区侧 (平地) -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>-10.0 1.5 0.0 0 0 0.3</pose>
            <name>blue_robot_2</name>
        </include>

        <!-- 蓝方 - 蓝方启动区另侧 (平地) -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>-11.0 -2.5 0.0 0 0 -0.3</pose>
            <name>blue_robot_3</name>
        </include>

        <!-- 红方 - 红方启动区 (平地) -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>12.0 0.0 0.0 0 0 3.14</pose>
            <name>red_robot_1</name>
        </include>

        <!-- 红方 - 红方启动区侧 (平地) -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>10.0 -1.5 0.0 0 0 -2.8</pose>
            <name>red_robot_2</name>
        </include>

        <!-- 红方 - 红方启动区另侧 (平地) -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>11.0 2.5 0.0 0 0 2.8</pose>
            <name>red_robot_3</name>
        </include>

        <!-- 蓝方 - 蓝方空中机器人 (悬停 z=5m) -->
        <include>
            <uri>model://aerial_robot</uri>
            <pose>-5.0 0.0 1.6 0 0 0.0</pose>
            <name>aerial_robot_blue</name>
        </include>

        <!-- 红方 - 红方空中机器人 (悬停 z=5m) -->
        <include>
            <uri>model://aerial_robot</uri>
            <pose>5.0 0.0 2.2 0 0 3.14</pose>
            <name>aerial_robot_red</name>
        </include>

        <!-- ==================== 雷达站 ==================== -->
        <include>
            <uri>model://radar_station</uri>
            <pose>-14.5 0 0.5 0.0 0.0 0.0</pose>
            <name>radar_station_blue</name>
        </include>

    </world>
</sdf>
