<?xml version="1.0" ?>
<!--
  雷达站模型 - 按照 RoboMaster 2026 规则手册 V1.3.0
  
  规则要求:
    - 雷达基座: 平台面积 3.4m × 1.16m, 距地面高度约 2.5m
    - 平台平面中央与战场中心轴线对齐
    - 四周有高度 1.1m 的围栏
    - 位于赛场宽边(Y轴)边缘中心附近
  
  传感器配置:
    - Livox HAP 激光雷达: 三脚架上, FOV 120°×25°
    - 工业相机: 固定在激光雷达正上方, FOV ~69°
    - 整体向下倾斜约20°覆盖赛场

  使用时通过世界文件中的 <pose> 控制基座在赛场中的位置和朝向
  模型原点在基座底部地面中心, 传感器默认面向+X方向
-->
<sdf version="1.7">
  <model name="radar_station">
    <static>true</static>

    <!-- ===== 雷达基座平台 (3.4m x 1.16m, 高2.5m) ===== -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
    </link>

    <!-- 支撑柱和平台已移除，仅保留三脚架支撑传感器 -->

    <!-- 三脚架/平台/支撑柱均已移除，传感器直接挂在base_link上 -->

    <!-- ============================================ -->
    <!-- Livox HAP 激光雷达 (平台上)                    -->
    <!-- 高度: 2.5m (距离地面)                        -->
    <!-- pitch=0.2618rad(15°) 向下倾斜覆盖赛场         -->
    <!-- 垂直FOV ±45° → 覆盖从向上30°到向下60°        -->
    <!-- ============================================ -->
    <link name="livox_hap">
      <pose>0 0 2.5 0 0 0</pose>
      <visual name="lidar_body">
        <geometry><box><size>0.1 0.06 0.06</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.1 0.06 0.06</size></box></geometry></collision>

      <sensor name="livox_hap_lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>livox/lidar</topic>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <!-- 水平FOV: ±125° (250°总) -->
              <samples>2500</samples>
              <resolution>1</resolution>
              <min_angle>-2.182</min_angle>
              <max_angle>2.182</max_angle>
            </horizontal>
            <vertical>
              <!-- 垂直FOV: ±45° (90°总)，覆盖近处到远处 -->
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-0.7854</min_angle>
              <max_angle>0.7854</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>150.0</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
    <joint name="j_lidar" type="fixed"><parent>base_link</parent><child>livox_hap</child></joint>

    <!-- ============================================ -->
    <!-- 工业相机 (固定在激光雷达正上方)                 -->
    <!-- CS060 + 6mm镜头, FOV≈61°                     -->
    <!-- pitch=0.3491rad(20°) 向下倾斜                 -->
    <!-- 垂直半角~20° → 覆盖从水平到向下40°            -->
    <!-- 能看到近处约x=-13.5处的赛场区域                -->
    <!-- ============================================ -->
    <link name="camera_link">
      <pose>0 0 2.555 0 0 0</pose>
      <visual name="camera_body">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material><ambient>0.05 0.05 0.12 1</ambient><diffuse>0.1 0.1 0.2 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>

      <sensor name="radar_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>radar/camera</topic>
        <visualize>true</visualize>
        <camera>
          <!-- CS060 + 6mm镜头: FOV≈61° -->
          <horizontal_fov>1.065</horizontal_fov>
          <image>
            <width>3072</width>
            <height>2048</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </link>
    <joint name="j_camera" type="fixed"><parent>livox_hap</parent><child>camera_link</child></joint>

  </model>
</sdf>
