<?xml version="1.0" ?>
<!--
  RMUC2026 雷达仿真世界 - V2
  
  赛场尺寸: ~29m(X) × 16m(Y), 中心在原点
  赛场地面: Z=0
  
  雷达站: 按规则手册V1.3.0
    - 位于蓝方宽边(X=-14.5)边缘中心(Y≈0)
    - 基座底部在地面(Z=0), 平台高2.5m
    - 传感器面向赛场(+X方向)
  
  机器人: 6个(红蓝各3), 站在赛场地面(Z=0)上
    - rmua19机器人模型内部pose已有z=0.15
    - 所以 include pose z=0 即可让机器人站在地面上
-->
<sdf version="1.7">
    <world name="rmuc2026_radar_sim">

        <!-- ==================== 系统插件 ==================== -->
        <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"></plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"></plugin>

        <!-- ==================== 物理引擎 ==================== -->
        <physics name="default_physics" type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>

        <!-- ==================== 场景 ==================== -->
        <scene>
            <ambient>0.6 0.6 0.6 1</ambient>
            <background>0.7 0.8 0.95 1</background>
            <shadows>true</shadows>
        </scene>

        <!-- ==================== GUI ==================== -->
        <gui fullscreen="0">
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <!-- 从蓝方侧后上方俯瞰赛场 -->
                <camera_pose>-20 0 12 0 0.7 0</camera_pose>
            </plugin>
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>false</start_paused>
            </plugin>
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>
            <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin>
        </gui>

        <!-- ==================== 光照 ==================== -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 30 0 0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.3</constant>
                <linear>0.005</linear>
                <quadratic>0.0001</quadratic>
            </attenuation>
            <direction>-0.5 0.3 -0.9</direction>
        </light>
        <light type="directional" name="fill_light">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 25 0 0 0</pose>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0.5 -0.3 -0.7</direction>
        </light>

        <!-- ==================== 地面 ==================== -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>40 25</size></plane></geometry>
                    <material>
                        <ambient>0.55 0.55 0.55 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ==================== 赛场地图 ==================== -->
        <include>
            <uri>model://rmuc2026_competition</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- ==================== 蓝方机器人 (3个) ==================== -->
        <!-- z=0: 机器人模型内部已有z=0.15偏移，轮子底部恰好在地面 -->
        
        <!-- 蓝方1号 - 蓝方半场前侧 -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>-10 3 0 0 0 0.5</pose>
            <name>blue_robot_1</name>
        </include>

        <!-- 蓝方2号 - 中路偏蓝方 -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>-3 -2 0 0 0 0.3</pose>
            <name>blue_robot_2</name>
        </include>

        <!-- 蓝方3号 - 蓝方半场侧路 -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>-7 -5 0 0 0 1.0</pose>
            <name>blue_robot_3</name>
        </include>

        <!-- ==================== 红方机器人 (3个) ==================== -->
        <!-- 红方1号 - 红方半场前侧 -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>10 -3 0 0 0 -2.6</pose>
            <name>red_robot_1</name>
        </include>

        <!-- 红方2号 - 中路偏红方 -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>3 2 0 0 0 -2.8</pose>
            <name>red_robot_2</name>
        </include>

        <!-- 红方3号 - 红方半场侧路 -->
        <include>
            <uri>model://rmua19_standard_robot</uri>
            <pose>7 5 0 0 0 -2.0</pose>
            <name>red_robot_3</name>
        </include>

        <!-- ==================== 雷达站 ==================== -->
        <!--
          按规则手册 V1.3.0:
          - 赛场宽边(Y轴方向)边缘中心
          - 蓝方侧: X ≈ -14.5 (赛场边缘)
          - Y ≈ 0 (与战场中心轴线对齐)
          - Z = 0 (基座底部在地面)
          - yaw = 0 (面向+X, 即面向赛场)
          
          注意: 基座宽1.16m, 所以需要在赛场边缘外一点
          赛场X范围约[-14.575, 14.575], 基座放在X=-15处边缘
        -->
        <include>
            <uri>model://radar_station</uri>
            <pose>-14.5 0 0 0 0 0</pose>
            <name>radar_station_blue</name>
        </include>

    </world>
</sdf>
